# Generated by Django 4.0.3 on 2023-06-06 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_customer_sale'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='salesperson',
            options={'ordering': ('last_name', 'first_name')},
        ),
    ]
