# Generated by Django 4.0.3 on 2023-06-06 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesperson_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('last_name', 'first_name')},
        ),
    ]
